# Properties to be used on the development environment

# Workday Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=

#SAP Connector configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

# SAP Hire Employee Data
sap.hire.org.COMP_CODE=
sap.hire.org.PERS_AREA=
sap.hire.org.EMPLOYEE_GROUP=
sap.hire.org.EMPLOYEE_SUBGROUP=
sap.hire.org.PERSONNEL_SUBAREA=
sap.hire.org.LEGAL_PERSON=
sap.hire.org.PAYROLL_AREA=
sap.hire.org.COSTCENTER=
sap.hire.org.ORG_UNIT=
sap.hire.org.POSITION=
sap.hire.org.JOB=
sap.hire.personal.PERSIDNO=
sap.hire.hr_infotype.TO_DATE=
sap.hire.default.dob=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=