<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Fri Nov 21 10:07:52 CET 2014" description="Map To XML" guiVersion="3.4.4.P" id="1416567556841" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Nov 21 10:07:52 CET 2014" modifiedBy="Admin" name="Map_To_XML_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_PERSDATA_CHANGE" _dataStructure="OBJECT" _id="__id" _type="Output" id="a3feb4a4-d973-481b-858b-9b563d60decd">
<Record fieldDelimiter="," name="BAPI_PERSDATA_CHANGE" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/ACADEMICGRADE" containerType="SINGLE" label="ACADEMICGRADE" name="ACADEMICGRADE" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/ARISTROCRATICTITLE" containerType="SINGLE" label="ARISTROCRATICTITLE" name="ARISTROCRATICTITLE" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/BIRTHPLACE" containerType="SINGLE" label="BIRTHPLACE" name="BIRTHPLACE" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/COUNTRYOFBIRTH" containerType="SINGLE" label="COUNTRYOFBIRTH" name="COUNTRYOFBIRTH" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/DATEOFBIRTH" containerType="SINGLE" label="DATEOFBIRTH" name="DATEOFBIRTH" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/EMPLOYEENUMBER" containerType="SINGLE" label="EMPLOYEENUMBER" name="EMPLOYEENUMBER" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/FIRSTNAME" containerType="SINGLE" label="FIRSTNAME" name="FIRSTNAME" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/FORMOFADDRESS" containerType="SINGLE" label="FORMOFADDRESS" name="FORMOFADDRESS" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/FULLNAME" containerType="SINGLE" label="FULLNAME" name="FULLNAME" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/GENDER" containerType="SINGLE" label="GENDER" name="GENDER" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/IDNUMBER" containerType="SINGLE" label="IDNUMBER" name="IDNUMBER" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/INITIALS" containerType="SINGLE" label="INITIALS" name="INITIALS" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/KNOWNAS" containerType="SINGLE" label="KNOWNAS" name="KNOWNAS" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/LANGUAGE" containerType="SINGLE" label="LANGUAGE" name="LANGUAGE" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/LANGUAGE_ISO" containerType="SINGLE" label="LANGUAGE_ISO" name="LANGUAGE_ISO" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/LASTNAME" containerType="SINGLE" label="LASTNAME" name="LASTNAME" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/LOCKINDICATOR" containerType="SINGLE" label="LOCKINDICATOR" name="LOCKINDICATOR" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/MARITALSTATUS" containerType="SINGLE" label="MARITALSTATUS" name="MARITALSTATUS" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/MARITALSTATUSSINCE" containerType="SINGLE" label="MARITALSTATUSSINCE" name="MARITALSTATUSSINCE" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/MIDDLENAME" containerType="SINGLE" label="MIDDLENAME" name="MIDDLENAME" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/NAMEATBIRTH" containerType="SINGLE" label="NAMEATBIRTH" name="NAMEATBIRTH" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/NAME_FORMAT_INDICATOR" containerType="SINGLE" label="NAME_FORMAT_INDICATOR" name="NAME_FORMAT_INDICATOR" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/NATIONALITY" containerType="SINGLE" label="NATIONALITY" name="NATIONALITY" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/NOCOMMIT" containerType="SINGLE" label="NOCOMMIT" name="NOCOMMIT" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/NUMBEROFCHILDREN" containerType="SINGLE" label="NUMBEROFCHILDREN" name="NUMBEROFCHILDREN" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/OBJECTID" containerType="SINGLE" label="OBJECTID" name="OBJECTID" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/RECORDNUMBER" containerType="SINGLE" label="RECORDNUMBER" name="RECORDNUMBER" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/RELIGION" containerType="SINGLE" label="RELIGION" name="RELIGION" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/SECONDACADGRADE" containerType="SINGLE" label="SECONDACADGRADE" name="SECONDACADGRADE" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/SECONDARISTROTITLE" containerType="SINGLE" label="SECONDARISTROTITLE" name="SECONDARISTROTITLE" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/SECONDNAME" containerType="SINGLE" label="SECONDNAME" name="SECONDNAME" type="string"/>
<Field __index="31" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/SECONDNAMEPREFIX" containerType="SINGLE" label="SECONDNAMEPREFIX" name="SECONDNAMEPREFIX" type="string"/>
<Field __index="32" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/SECONDNATIONALITY" containerType="SINGLE" label="SECONDNATIONALITY" name="SECONDNATIONALITY" type="string"/>
<Field __index="33" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/STATEOFBIRTH" containerType="SINGLE" label="STATEOFBIRTH" name="STATEOFBIRTH" type="string"/>
<Field __index="34" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/SUBTYPE" containerType="SINGLE" label="SUBTYPE" name="SUBTYPE" type="string"/>
<Field __index="35" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/SURNAMEPREFIX" containerType="SINGLE" label="SURNAMEPREFIX" name="SURNAMEPREFIX" type="string"/>
<Field __index="36" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/THIRDNATIONALITY" containerType="SINGLE" label="THIRDNATIONALITY" name="THIRDNATIONALITY" type="string"/>
<Field __index="37" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/UPDATE_ONLY_GBDAT" containerType="SINGLE" label="UPDATE_ONLY_GBDAT" name="UPDATE_ONLY_GBDAT" type="string"/>
<Field __index="38" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/VALIDITYBEGIN" containerType="SINGLE" label="VALIDITYBEGIN" name="VALIDITYBEGIN" type="string"/>
<Field __index="39" __sourcePath="{}/BAPI_PERSDATA_CHANGE/import/VALIDITYEND" containerType="SINGLE" label="VALIDITYEND" name="VALIDITYEND" type="string"/>
<Field __index="40" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="41" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="42" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="43" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="44" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="45" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="46" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="47" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="48" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="49" __sourcePath="{}/BAPI_PERSDATA_CHANGE/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/employee" _dataStructure="OBJECT" _id="__id" _type="Input" id="7f79b218-75f3-4f08-ada4-0e519433995e">
<Record fieldDelimiter="," name="employee" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/employee/FirstName" containerType="SINGLE" label="FirstName" name="firstName" type="string"/>
<Field __index="2" __sourcePath="{}/employee/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="1" __sourcePath="{}/employee/LastName" containerType="SINGLE" label="LastName" name="lastName" type="string"/>
<Field __sourcePath="{}/employee/birthDate" containerType="SINGLE" label="birthDate" name="birthDate" type="string"/>
<Field __sourcePath="{}/employee/MiddleName" containerType="SINGLE" label="MiddleName" name="middleName" type="string"/>
<Field __sourcePath="{}/employee/Dob" containerType="SINGLE" label="Dob" name="Dob" type="date"/>
<Field __sourcePath="{}/employee/Gender" containerType="SINGLE" label="Gender" name="Gender" type="string"/>
<Field __sourcePath="{}/employee/Ssn" containerType="SINGLE" label="Ssn" name="Ssn" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="to" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="from" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry4" input="true" name="subtype" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry5" input="true" name="objectid" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry6" input="true" name="idnumber" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="firstName" trim="true" xpath="FirstName"/>
  <Mapping cloverField="id" trim="true" xpath="id"/>
  <Mapping cloverField="lastName" trim="true" xpath="LastName"/>
  <Mapping cloverField="birthDate" trim="true" xpath="birthDate"/>
  <Mapping cloverField="middleName" trim="true" xpath="MiddleName"/>
  <Mapping cloverField="Dob" trim="true" xpath="Dob"/>
  <Mapping cloverField="Gender" trim="true" xpath="Gender"/>
  <Mapping cloverField="Ssn" trim="true" xpath="Ssn"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/resources/BAPI_PERSDATA_CHANGE.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="BAPI_PERSDATA_CHANGE" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <import>
    <ACADEMICGRADE>$0.ACADEMICGRADE</ACADEMICGRADE>
    <ARISTROCRATICTITLE>$0.ARISTROCRATICTITLE</ARISTROCRATICTITLE>
    <BIRTHPLACE>$0.BIRTHPLACE</BIRTHPLACE>
    <COUNTRYOFBIRTH>$0.COUNTRYOFBIRTH</COUNTRYOFBIRTH>
    <DATEOFBIRTH>$0.DATEOFBIRTH</DATEOFBIRTH>
    <EMPLOYEENUMBER>$0.EMPLOYEENUMBER</EMPLOYEENUMBER>
    <FIRSTNAME>$0.FIRSTNAME</FIRSTNAME>
    <FORMOFADDRESS>$0.FORMOFADDRESS</FORMOFADDRESS>
    <FULLNAME>$0.FULLNAME</FULLNAME>
    <GENDER>$0.GENDER</GENDER>
    <IDNUMBER>$0.IDNUMBER</IDNUMBER>
    <INITIALS>$0.INITIALS</INITIALS>
    <KNOWNAS>$0.KNOWNAS</KNOWNAS>
    <LANGUAGE>$0.LANGUAGE</LANGUAGE>
    <clover:element clover:name="LANGUAGE_ISO">$0.LANGUAGE_ISO</clover:element>
    <LASTNAME>$0.LASTNAME</LASTNAME>
    <LOCKINDICATOR>$0.LOCKINDICATOR</LOCKINDICATOR>
    <MARITALSTATUS>$0.MARITALSTATUS</MARITALSTATUS>
    <MARITALSTATUSSINCE>$0.MARITALSTATUSSINCE</MARITALSTATUSSINCE>
    <MIDDLENAME>$0.MIDDLENAME</MIDDLENAME>
    <NAMEATBIRTH>$0.NAMEATBIRTH</NAMEATBIRTH>
    <clover:element clover:name="NAME_FORMAT_INDICATOR">$0.NAME_FORMAT_INDICATOR</clover:element>
    <NATIONALITY>$0.NATIONALITY</NATIONALITY>
    <NOCOMMIT>$0.NOCOMMIT</NOCOMMIT>
    <NUMBEROFCHILDREN>$0.NUMBEROFCHILDREN</NUMBEROFCHILDREN>
    <OBJECTID>$0.OBJECTID</OBJECTID>
    <RECORDNUMBER>$0.RECORDNUMBER</RECORDNUMBER>
    <RELIGION>$0.RELIGION</RELIGION>
    <SECONDACADGRADE>$0.SECONDACADGRADE</SECONDACADGRADE>
    <SECONDARISTROTITLE>$0.SECONDARISTROTITLE</SECONDARISTROTITLE>
    <SECONDNAME>$0.SECONDNAME</SECONDNAME>
    <SECONDNAMEPREFIX>$0.SECONDNAMEPREFIX</SECONDNAMEPREFIX>
    <SECONDNATIONALITY>$0.SECONDNATIONALITY</SECONDNATIONALITY>
    <STATEOFBIRTH>$0.STATEOFBIRTH</STATEOFBIRTH>
    <SUBTYPE>$0.SUBTYPE</SUBTYPE>
    <SURNAMEPREFIX>$0.SURNAMEPREFIX</SURNAMEPREFIX>
    <THIRDNATIONALITY>$0.THIRDNATIONALITY</THIRDNATIONALITY>
    <clover:element clover:name="UPDATE_ONLY_GBDAT">$0.UPDATE_ONLY_GBDAT</clover:element>
    <VALIDITYBEGIN>$0.VALIDITYBEGIN</VALIDITYBEGIN>
    <VALIDITYEND>$0.VALIDITYEND</VALIDITYEND>
  </import>
  <export>
    <RETURN>
      <TYPE>$0.TYPE</TYPE>
      <ID>$0.ID</ID>
      <NUMBER>$0.NUMBER</NUMBER>
      <MESSAGE>$0.MESSAGE</MESSAGE>
      <clover:element clover:name="LOG_NO">$0.LOG_NO</clover:element>
      <clover:element clover:name="LOG_MSG_NO">$0.LOG_MSG_NO</clover:element>
      <clover:element clover:name="MESSAGE_V1">$0.MESSAGE_V1</clover:element>
      <clover:element clover:name="MESSAGE_V2">$0.MESSAGE_V2</clover:element>
      <clover:element clover:name="MESSAGE_V3">$0.MESSAGE_V3</clover:element>
      <clover:element clover:name="MESSAGE_V4">$0.MESSAGE_V4</clover:element>
    </RETURN>
  </export>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_PERSDATA_CHANGE]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'employee' -&gt; 'BAPI_PERSDATA_CHANGE'" guiX="460" guiY="20" id="FOREACH_EMPLOYEE_BAPI_PERSDATA_CHANGE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.FIRSTNAME = input.firstName;
output.LASTNAME = input.lastName;
output.FULLNAME = input.firstName + ' ' + input.lastName;
output.EMPLOYEENUMBER = input.id;
output.RECORDNUMBER = "000";
output.IDNUMBER = isnull(input.Ssn) ? input.id + "0" : input.Ssn;
output.SUBTYPE = "";
output.LOCKINDICATOR = "";
output.OBJECTID = "";
output.VALIDITYBEGIN = inputArguments.from;
output.VALIDITYEND = inputArguments.to;
output.DATEOFBIRTH = date2str(input.Dob, "yyyy-MM-dd");
output.GENDER = input.Gender;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7f79b218-75f3-4f08-ada4-0e519433995e" outPort="Port 0 (out)" toNode="FOREACH_EMPLOYEE_BAPI_PERSDATA_CHANGE:0"/>
<Edge debugMode="true" fromNode="FOREACH_EMPLOYEE_BAPI_PERSDATA_CHANGE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="a3feb4a4-d973-481b-858b-9b563d60decd" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
