<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Thu Nov 20 10:17:51 CET 2014" description="XML To Map" guiVersion="3.4.4.P" id="1416482509105" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Nov 20 10:17:51 CET 2014" modifiedBy="Admin" name="XML_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="0" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA" _dataStructure="OBJECT" _id="__id" _type="Input" id="3eb8e341-4a4a-4e9e-9de4-789ebf6792e6">
<Record fieldDelimiter="," name="BAPI_EMPLOYEE_GETDATA" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/AUTHORITY_CHECK" containerType="SINGLE" label="AUTHORITY_CHECK" name="AUTHORITY_CHECK" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/BLDING_NO" containerType="SINGLE" label="BLDING_NO" name="BLDING_NO" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/COSTCENTER" containerType="SINGLE" label="COSTCENTER" name="COSTCENTER" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/DATE" containerType="SINGLE" label="DATE" name="DATE" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/EMPLOYEE_ID" containerType="SINGLE" label="EMPLOYEE_ID" name="EMPLOYEE_ID" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/EXTENSION" containerType="SINGLE" label="EXTENSION" name="EXTENSION" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/FSTNAME_M" containerType="SINGLE" label="FSTNAME_M" name="FSTNAME_M" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/FST_NAME_K" containerType="SINGLE" label="FST_NAME_K" name="FST_NAME_K" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/FST_NAME_R" containerType="SINGLE" label="FST_NAME_R" name="FST_NAME_R" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/JOBTXT" containerType="SINGLE" label="JOBTXT" name="JOBTXT" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/JOBTXT_LG" containerType="SINGLE" label="JOBTXT_LG" name="JOBTXT_LG" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/LASTNAME_M" containerType="SINGLE" label="LASTNAME_M" name="LASTNAME_M" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/LIPLATE_NO" containerType="SINGLE" label="LIPLATE_NO" name="LIPLATE_NO" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/LST_NAME_K" containerType="SINGLE" label="LST_NAME_K" name="LST_NAME_K" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/LST_NAME_R" containerType="SINGLE" label="LST_NAME_R" name="LST_NAME_R" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/ORGTXT" containerType="SINGLE" label="ORGTXT" name="ORGTXT" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/ORGTXT_LG" containerType="SINGLE" label="ORGTXT_LG" name="ORGTXT_LG" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/PHONE_NO" containerType="SINGLE" label="PHONE_NO" name="PHONE_NO" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/POSTXT" containerType="SINGLE" label="POSTXT" name="POSTXT" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/POSTXT_LG" containerType="SINGLE" label="POSTXT_LG" name="POSTXT_LG" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/READDB" containerType="SINGLE" label="READDB" name="READDB" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/ROOM_NO" containerType="SINGLE" label="ROOM_NO" name="ROOM_NO" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/import/USERID" containerType="SINGLE" label="USERID" name="USERID" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/export/RETURN/CODE" containerType="SINGLE" label="CODE" name="CODE" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="31" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/employee" _dataStructure="OBJECT" _id="__id" _type="Output" id="e32a1104-2e91-4f9f-ac04-fd5b1a8176a9">
<Record fieldDelimiter="," name="employee" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/employee/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __sourcePath="{}/employee/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __sourcePath="{}/employee/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __sourcePath="{}/employee/subtype" containerType="SINGLE" label="subtype" name="subtype" type="string"/>
<Field __sourcePath="{}/employee/objectid" containerType="SINGLE" label="objectid" name="objectid" type="string"/>
<Field __sourcePath="{}/employee/idnumber" containerType="SINGLE" label="idnumber" name="idnumber" type="string"/>
<Field __sourcePath="{}/employee/birthdate" containerType="SINGLE" label="birthdate" name="dateOfBirth" type="string"/>
<Field __sourcePath="{}/employee/from" containerType="SINGLE" label="from" name="from" type="string"/>
<Field __sourcePath="{}/employee/to" containerType="SINGLE" label="to" name="to" type="string"/>
</Record>
</Metadata>
<Metadata __index="32" __referenceCounter="0" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3eb8e341-4a4a-4e9e-9de4-789ebf6792e6" _parent_id="__parent_id" _type="Input" id="b4bbdc37-a368-48e4-ba91-406fa51dca3a">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="32" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row/SAP_OBJECT" containerType="SINGLE" label="SAP_OBJECT" name="SAP_OBJECT" type="string"/>
<Field __index="33" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row/OBJECT_ID" containerType="SINGLE" label="OBJECT_ID" name="OBJECT_ID" type="string"/>
<Field __index="34" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row/ARCHIV_ID" containerType="SINGLE" label="ARCHIV_ID" name="ARCHIV_ID" type="string"/>
<Field __index="35" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row/ARC_DOC_ID" containerType="SINGLE" label="ARC_DOC_ID" name="ARC_DOC_ID" type="string"/>
<Field __index="36" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row/AR_OBJECT" containerType="SINGLE" label="AR_OBJECT" name="AR_OBJECT" type="string"/>
<Field __index="37" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row/AR_DATE" containerType="SINGLE" label="AR_DATE" name="AR_DATE" type="string"/>
<Field __index="38" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row/DEL_DATE" containerType="SINGLE" label="DEL_DATE" name="DEL_DATE" type="string"/>
<Field __index="39" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row/RESERVE" containerType="SINGLE" label="RESERVE" name="RESERVE" type="string"/>
<Field __index="40" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ARCHIVELINK/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="41" __referenceCounter="0" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3eb8e341-4a4a-4e9e-9de4-789ebf6792e6" _parent_id="__parent_id" _type="Input" id="7457d561-1b6d-4c18-b839-c7ab99c23356">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="41" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/PERNO" containerType="SINGLE" label="PERNO" name="PERNO" type="string"/>
<Field __index="42" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/INFOTYPE" containerType="SINGLE" label="INFOTYPE" name="INFOTYPE" type="string"/>
<Field __index="43" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/SUBTYPE" containerType="SINGLE" label="SUBTYPE" name="SUBTYPE" type="string"/>
<Field __index="44" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/OBJECT_ID" containerType="SINGLE" label="OBJECT_ID" name="OBJECT_ID" type="string"/>
<Field __index="45" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/LOCK_IND" containerType="SINGLE" label="LOCK_IND" name="LOCK_IND" type="string"/>
<Field __index="46" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/TO_DATE" containerType="SINGLE" label="TO_DATE" name="TO_DATE" type="string"/>
<Field __index="47" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/FROM_DATE" containerType="SINGLE" label="FROM_DATE" name="FROM_DATE" type="string"/>
<Field __index="48" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/SEQNO" containerType="SINGLE" label="SEQNO" name="SEQNO" type="string"/>
<Field __index="49" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/CH_ON" containerType="SINGLE" label="CH_ON" name="CH_ON" type="string"/>
<Field __index="50" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/CHANGED_BY" containerType="SINGLE" label="CHANGED_BY" name="CHANGED_BY" type="string"/>
<Field __index="51" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/HIST_FLAG" containerType="SINGLE" label="HIST_FLAG" name="HIST_FLAG" type="string"/>
<Field __index="52" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/TEXTFLAG" containerType="SINGLE" label="TEXTFLAG" name="TEXTFLAG" type="string"/>
<Field __index="53" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/REF_FLAG" containerType="SINGLE" label="REF_FLAG" name="REF_FLAG" type="string"/>
<Field __index="54" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/CNFRM_FLAG" containerType="SINGLE" label="CNFRM_FLAG" name="CNFRM_FLAG" type="string"/>
<Field __index="55" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/SCREENCTRL" containerType="SINGLE" label="SCREENCTRL" name="SCREENCTRL" type="string"/>
<Field __index="56" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/REASON" containerType="SINGLE" label="REASON" name="REASON" type="string"/>
<Field __index="57" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/FLAG1" containerType="SINGLE" label="FLAG1" name="FLAG1" type="string"/>
<Field __index="58" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/FLAG2" containerType="SINGLE" label="FLAG2" name="FLAG2" type="string"/>
<Field __index="59" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/FLAG3" containerType="SINGLE" label="FLAG3" name="FLAG3" type="string"/>
<Field __index="60" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/FLAG4" containerType="SINGLE" label="FLAG4" name="FLAG4" type="string"/>
<Field __index="61" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/RESERVED1" containerType="SINGLE" label="RESERVED1" name="RESERVED1" type="string"/>
<Field __index="62" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/RESERVED2" containerType="SINGLE" label="RESERVED2" name="RESERVED2" type="string"/>
<Field __index="63" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/USERTYPE" containerType="SINGLE" label="USERTYPE" name="USERTYPE" type="string"/>
<Field __index="64" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/USERID" containerType="SINGLE" label="USERID" name="USERID" type="string"/>
<Field __index="65" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/USRID_LONG" containerType="SINGLE" label="USRID_LONG" name="USRID_LONG" type="string"/>
<Field __index="66" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/COMMUNICATION/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="67" __referenceCounter="0" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3eb8e341-4a4a-4e9e-9de4-789ebf6792e6" _parent_id="__parent_id" _type="Input" id="78737385-0d85-41e5-8aab-ed064c935667">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="67" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/PERNO" containerType="SINGLE" label="PERNO" name="PERNO" type="string"/>
<Field __index="68" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/INFOTYPE" containerType="SINGLE" label="INFOTYPE" name="INFOTYPE" type="string"/>
<Field __index="69" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/SUBTYPE" containerType="SINGLE" label="SUBTYPE" name="SUBTYPE" type="string"/>
<Field __index="70" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/OBJECT_ID" containerType="SINGLE" label="OBJECT_ID" name="OBJECT_ID" type="string"/>
<Field __index="71" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/LOCK_IND" containerType="SINGLE" label="LOCK_IND" name="LOCK_IND" type="string"/>
<Field __index="72" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/TO_DATE" containerType="SINGLE" label="TO_DATE" name="TO_DATE" type="string"/>
<Field __index="73" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/FROM_DATE" containerType="SINGLE" label="FROM_DATE" name="FROM_DATE" type="string"/>
<Field __index="74" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/SEQNO" containerType="SINGLE" label="SEQNO" name="SEQNO" type="string"/>
<Field __index="75" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/CH_ON" containerType="SINGLE" label="CH_ON" name="CH_ON" type="string"/>
<Field __index="76" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/CHANGED_BY" containerType="SINGLE" label="CHANGED_BY" name="CHANGED_BY" type="string"/>
<Field __index="77" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/HIST_FLAG" containerType="SINGLE" label="HIST_FLAG" name="HIST_FLAG" type="string"/>
<Field __index="78" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/TEXTFLAG" containerType="SINGLE" label="TEXTFLAG" name="TEXTFLAG" type="string"/>
<Field __index="79" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/REF_FLAG" containerType="SINGLE" label="REF_FLAG" name="REF_FLAG" type="string"/>
<Field __index="80" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/CNFRM_FLAG" containerType="SINGLE" label="CNFRM_FLAG" name="CNFRM_FLAG" type="string"/>
<Field __index="81" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/SCREENCTRL" containerType="SINGLE" label="SCREENCTRL" name="SCREENCTRL" type="string"/>
<Field __index="82" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/REASON" containerType="SINGLE" label="REASON" name="REASON" type="string"/>
<Field __index="83" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/FLAG1" containerType="SINGLE" label="FLAG1" name="FLAG1" type="string"/>
<Field __index="84" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/FLAG2" containerType="SINGLE" label="FLAG2" name="FLAG2" type="string"/>
<Field __index="85" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/FLAG3" containerType="SINGLE" label="FLAG3" name="FLAG3" type="string"/>
<Field __index="86" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/FLAG4" containerType="SINGLE" label="FLAG4" name="FLAG4" type="string"/>
<Field __index="87" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/RESERVED1" containerType="SINGLE" label="RESERVED1" name="RESERVED1" type="string"/>
<Field __index="88" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/RESERVED2" containerType="SINGLE" label="RESERVED2" name="RESERVED2" type="string"/>
<Field __index="89" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/PREV_PERNO" containerType="SINGLE" label="PREV_PERNO" name="PREV_PERNO" type="string"/>
<Field __index="90" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMPIDCARD" containerType="SINGLE" label="COMPIDCARD" name="COMPIDCARD" type="string"/>
<Field __index="91" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/TAX_REG" containerType="SINGLE" label="TAX_REG" name="TAX_REG" type="string"/>
<Field __index="92" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/CARVALUE" containerType="SINGLE" label="CARVALUE" name="CARVALUE" type="string"/>
<Field __index="93" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/LIPLATE_NO" containerType="SINGLE" label="LIPLATE_NO" name="LIPLATE_NO" type="string"/>
<Field __index="94" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/CURRENCY" containerType="SINGLE" label="CURRENCY" name="CURRENCY" type="string"/>
<Field __index="95" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/ASSETNO" containerType="SINGLE" label="ASSETNO" name="ASSETNO" type="string"/>
<Field __index="96" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/BLDING_NO" containerType="SINGLE" label="BLDING_NO" name="BLDING_NO" type="string"/>
<Field __index="97" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/ROOM_NO" containerType="SINGLE" label="ROOM_NO" name="ROOM_NO" type="string"/>
<Field __index="98" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/PHONENO1" containerType="SINGLE" label="PHONENO1" name="PHONENO1" type="string"/>
<Field __index="99" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/PHONENO2" containerType="SINGLE" label="PHONENO2" name="PHONENO2" type="string"/>
<Field __index="100" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMTYPE1" containerType="SINGLE" label="COMTYPE1" name="COMTYPE1" type="string"/>
<Field __index="101" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMNO1" containerType="SINGLE" label="COMNO1" name="COMNO1" type="string"/>
<Field __index="102" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMTYPE2" containerType="SINGLE" label="COMTYPE2" name="COMTYPE2" type="string"/>
<Field __index="103" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMNO2" containerType="SINGLE" label="COMNO2" name="COMNO2" type="string"/>
<Field __index="104" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMTYPE3" containerType="SINGLE" label="COMTYPE3" name="COMTYPE3" type="string"/>
<Field __index="105" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMNO3" containerType="SINGLE" label="COMNO3" name="COMNO3" type="string"/>
<Field __index="106" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMTYPE4" containerType="SINGLE" label="COMTYPE4" name="COMTYPE4" type="string"/>
<Field __index="107" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMNO4" containerType="SINGLE" label="COMNO4" name="COMNO4" type="string"/>
<Field __index="108" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMTYPE5" containerType="SINGLE" label="COMTYPE5" name="COMTYPE5" type="string"/>
<Field __index="109" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMNO5" containerType="SINGLE" label="COMNO5" name="COMNO5" type="string"/>
<Field __index="110" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMTYPE6" containerType="SINGLE" label="COMTYPE6" name="COMTYPE6" type="string"/>
<Field __index="111" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/COMNO6" containerType="SINGLE" label="COMNO6" name="COMNO6" type="string"/>
<Field __index="112" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/INTERNAL_CONTROL/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="113" __referenceCounter="0" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3eb8e341-4a4a-4e9e-9de4-789ebf6792e6" _parent_id="__parent_id" _type="Input" id="4a4a695b-1ebb-4687-ae62-0e0e1bd1602c">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="113" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/PERNO" containerType="SINGLE" label="PERNO" name="PERNO" type="string"/>
<Field __index="114" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/INFOTYPE" containerType="SINGLE" label="INFOTYPE" name="INFOTYPE" type="string"/>
<Field __index="115" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/SUBTYPE" containerType="SINGLE" label="SUBTYPE" name="SUBTYPE" type="string"/>
<Field __index="116" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/OBJECT_ID" containerType="SINGLE" label="OBJECT_ID" name="OBJECT_ID" type="string"/>
<Field __index="117" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/LOCK_IND" containerType="SINGLE" label="LOCK_IND" name="LOCK_IND" type="string"/>
<Field __index="118" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/TO_DATE" containerType="SINGLE" label="TO_DATE" name="TO_DATE" type="string"/>
<Field __index="119" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/FROM_DATE" containerType="SINGLE" label="FROM_DATE" name="FROM_DATE" type="string"/>
<Field __index="120" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/SEQNO" containerType="SINGLE" label="SEQNO" name="SEQNO" type="string"/>
<Field __index="121" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/CH_ON" containerType="SINGLE" label="CH_ON" name="CH_ON" type="string"/>
<Field __index="122" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/CHANGED_BY" containerType="SINGLE" label="CHANGED_BY" name="CHANGED_BY" type="string"/>
<Field __index="123" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/HIST_FLAG" containerType="SINGLE" label="HIST_FLAG" name="HIST_FLAG" type="string"/>
<Field __index="124" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/TEXTFLAG" containerType="SINGLE" label="TEXTFLAG" name="TEXTFLAG" type="string"/>
<Field __index="125" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/REF_FLAG" containerType="SINGLE" label="REF_FLAG" name="REF_FLAG" type="string"/>
<Field __index="126" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/CNFRM_FLAG" containerType="SINGLE" label="CNFRM_FLAG" name="CNFRM_FLAG" type="string"/>
<Field __index="127" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/SCREENCTRL" containerType="SINGLE" label="SCREENCTRL" name="SCREENCTRL" type="string"/>
<Field __index="128" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/REASON" containerType="SINGLE" label="REASON" name="REASON" type="string"/>
<Field __index="129" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/FLAG1" containerType="SINGLE" label="FLAG1" name="FLAG1" type="string"/>
<Field __index="130" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/FLAG2" containerType="SINGLE" label="FLAG2" name="FLAG2" type="string"/>
<Field __index="131" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/FLAG3" containerType="SINGLE" label="FLAG3" name="FLAG3" type="string"/>
<Field __index="132" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/FLAG4" containerType="SINGLE" label="FLAG4" name="FLAG4" type="string"/>
<Field __index="133" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/RESERVED1" containerType="SINGLE" label="RESERVED1" name="RESERVED1" type="string"/>
<Field __index="134" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/RESERVED2" containerType="SINGLE" label="RESERVED2" name="RESERVED2" type="string"/>
<Field __index="135" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/COMP_CODE" containerType="SINGLE" label="COMP_CODE" name="COMP_CODE" type="string"/>
<Field __index="136" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/PERS_AREA" containerType="SINGLE" label="PERS_AREA" name="PERS_AREA" type="string"/>
<Field __index="137" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/EGROUP" containerType="SINGLE" label="EGROUP" name="EGROUP" type="string"/>
<Field __index="138" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/ESUBGROUP" containerType="SINGLE" label="ESUBGROUP" name="ESUBGROUP" type="string"/>
<Field __index="139" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/ORG_KEY" containerType="SINGLE" label="ORG_KEY" name="ORG_KEY" type="string"/>
<Field __index="140" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/BUS_AREA" containerType="SINGLE" label="BUS_AREA" name="BUS_AREA" type="string"/>
<Field __index="141" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/P_SUBAREA" containerType="SINGLE" label="P_SUBAREA" name="P_SUBAREA" type="string"/>
<Field __index="142" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/LEG_PERSON" containerType="SINGLE" label="LEG_PERSON" name="LEG_PERSON" type="string"/>
<Field __index="143" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/PAYAREA" containerType="SINGLE" label="PAYAREA" name="PAYAREA" type="string"/>
<Field __index="144" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/CONTRACT" containerType="SINGLE" label="CONTRACT" name="CONTRACT" type="string"/>
<Field __index="145" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/COSTCENTER" containerType="SINGLE" label="COSTCENTER" name="COSTCENTER" type="string"/>
<Field __index="146" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/ORG_UNIT" containerType="SINGLE" label="ORG_UNIT" name="ORG_UNIT" type="string"/>
<Field __index="147" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/POSITION" containerType="SINGLE" label="POSITION" name="POSITION" type="string"/>
<Field __index="148" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/JOB" containerType="SINGLE" label="JOB" name="JOB" type="string"/>
<Field __index="149" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/SUPERVISOR" containerType="SINGLE" label="SUPERVISOR" name="SUPERVISOR" type="string"/>
<Field __index="150" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/PAYR_ADMIN" containerType="SINGLE" label="PAYR_ADMIN" name="PAYR_ADMIN" type="string"/>
<Field __index="151" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/PERS_ADMIN" containerType="SINGLE" label="PERS_ADMIN" name="PERS_ADMIN" type="string"/>
<Field __index="152" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/TIME_ADMIN" containerType="SINGLE" label="TIME_ADMIN" name="TIME_ADMIN" type="string"/>
<Field __index="153" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/SORT_NAME" containerType="SINGLE" label="SORT_NAME" name="SORT_NAME" type="string"/>
<Field __index="154" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/NAME" containerType="SINGLE" label="NAME" name="NAME" type="string"/>
<Field __index="155" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/OBJECTTYPE" containerType="SINGLE" label="OBJECTTYPE" name="OBJECTTYPE" type="string"/>
<Field __index="156" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/ADMINGROUP" containerType="SINGLE" label="ADMINGROUP" name="ADMINGROUP" type="string"/>
<Field __index="157" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/CO_AREA" containerType="SINGLE" label="CO_AREA" name="CO_AREA" type="string"/>
<Field __index="158" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/FUNDS_CTR" containerType="SINGLE" label="FUNDS_CTR" name="FUNDS_CTR" type="string"/>
<Field __index="159" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/FUND" containerType="SINGLE" label="FUND" name="FUND" type="string"/>
<Field __index="160" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/ORGTXT" containerType="SINGLE" label="ORGTXT" name="ORGTXT" type="string"/>
<Field __index="161" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/JOBTXT" containerType="SINGLE" label="JOBTXT" name="JOBTXT" type="string"/>
<Field __index="162" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/POSTXT" containerType="SINGLE" label="POSTXT" name="POSTXT" type="string"/>
<Field __index="163" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/FKBER" containerType="SINGLE" label="FKBER" name="FKBER" type="string"/>
<Field __index="164" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/GRANT_NBR" containerType="SINGLE" label="GRANT_NBR" name="GRANT_NBR" type="string"/>
<Field __index="165" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/ORG_ASSIGNMENT/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="166" __referenceCounter="1" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3eb8e341-4a4a-4e9e-9de4-789ebf6792e6" _parent_id="__parent_id" _type="Input" id="4830cf58-a94d-404e-acc0-91137033ec9b">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="166" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/PERNO" containerType="SINGLE" label="PERNO" name="PERNO" type="string"/>
<Field __index="167" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/INFOTYPE" containerType="SINGLE" label="INFOTYPE" name="INFOTYPE" type="string"/>
<Field __index="168" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/SUBTYPE" containerType="SINGLE" label="SUBTYPE" name="SUBTYPE" type="string"/>
<Field __index="169" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/OBJECT_ID" containerType="SINGLE" label="OBJECT_ID" name="OBJECT_ID" type="string"/>
<Field __index="170" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LOCK_IND" containerType="SINGLE" label="LOCK_IND" name="LOCK_IND" type="string"/>
<Field __index="171" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/TO_DATE" containerType="SINGLE" label="TO_DATE" name="TO_DATE" type="string"/>
<Field __index="172" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FROM_DATE" containerType="SINGLE" label="FROM_DATE" name="FROM_DATE" type="string"/>
<Field __index="173" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/SEQNO" containerType="SINGLE" label="SEQNO" name="SEQNO" type="string"/>
<Field __index="174" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/CH_ON" containerType="SINGLE" label="CH_ON" name="CH_ON" type="string"/>
<Field __index="175" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/CHANGED_BY" containerType="SINGLE" label="CHANGED_BY" name="CHANGED_BY" type="string"/>
<Field __index="176" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/HIST_FLAG" containerType="SINGLE" label="HIST_FLAG" name="HIST_FLAG" type="string"/>
<Field __index="177" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/TEXTFLAG" containerType="SINGLE" label="TEXTFLAG" name="TEXTFLAG" type="string"/>
<Field __index="178" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/REF_FLAG" containerType="SINGLE" label="REF_FLAG" name="REF_FLAG" type="string"/>
<Field __index="179" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/CNFRM_FLAG" containerType="SINGLE" label="CNFRM_FLAG" name="CNFRM_FLAG" type="string"/>
<Field __index="180" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/SCREENCTRL" containerType="SINGLE" label="SCREENCTRL" name="SCREENCTRL" type="string"/>
<Field __index="181" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/REASON" containerType="SINGLE" label="REASON" name="REASON" type="string"/>
<Field __index="182" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FLAG1" containerType="SINGLE" label="FLAG1" name="FLAG1" type="string"/>
<Field __index="183" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FLAG2" containerType="SINGLE" label="FLAG2" name="FLAG2" type="string"/>
<Field __index="184" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FLAG3" containerType="SINGLE" label="FLAG3" name="FLAG3" type="string"/>
<Field __index="185" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FLAG4" containerType="SINGLE" label="FLAG4" name="FLAG4" type="string"/>
<Field __index="186" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/RESERVED1" containerType="SINGLE" label="RESERVED1" name="RESERVED1" type="string"/>
<Field __index="187" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/RESERVED2" containerType="SINGLE" label="RESERVED2" name="RESERVED2" type="string"/>
<Field __index="188" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/INITIALS" containerType="SINGLE" label="INITIALS" name="INITIALS" type="string"/>
<Field __index="189" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LAST_NAME" containerType="SINGLE" label="LAST_NAME" name="LAST_NAME" type="string"/>
<Field __index="190" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LAST_NAME2" containerType="SINGLE" label="LAST_NAME2" name="LAST_NAME2" type="string"/>
<Field __index="191" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FIRSTNAME" containerType="SINGLE" label="FIRSTNAME" name="FIRSTNAME" type="string"/>
<Field __index="192" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/TITLE" containerType="SINGLE" label="TITLE" name="TITLE" type="string"/>
<Field __index="193" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/TITLE_2" containerType="SINGLE" label="TITLE_2" name="TITLE_2" type="string"/>
<Field __index="194" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/ARI_TITLE" containerType="SINGLE" label="ARI_TITLE" name="ARI_TITLE" type="string"/>
<Field __index="195" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NAMEAFFIX" containerType="SINGLE" label="NAMEAFFIX" name="NAMEAFFIX" type="string"/>
<Field __index="196" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NAMEPREFIX" containerType="SINGLE" label="NAMEPREFIX" name="NAMEPREFIX" type="string"/>
<Field __index="197" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/KNOWN_AS" containerType="SINGLE" label="KNOWN_AS" name="KNOWN_AS" type="string"/>
<Field __index="198" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NAME_FORM" containerType="SINGLE" label="NAME_FORM" name="NAME_FORM" type="string"/>
<Field __index="199" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FORMOFADR" containerType="SINGLE" label="FORMOFADR" name="FORMOFADR" type="string"/>
<Field __index="200" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/GENDER" containerType="SINGLE" label="GENDER" name="GENDER" type="string"/>
<Field __index="201" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHDATE" containerType="SINGLE" label="BIRTHDATE" name="BIRTHDATE" type="string"/>
<Field __index="202" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHCTRY" containerType="SINGLE" label="BIRTHCTRY" name="BIRTHCTRY" type="string"/>
<Field __index="203" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHSTATE" containerType="SINGLE" label="BIRTHSTATE" name="BIRTHSTATE" type="string"/>
<Field __index="204" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHPLACE" containerType="SINGLE" label="BIRTHPLACE" name="BIRTHPLACE" type="string"/>
<Field __index="205" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NATIONAL" containerType="SINGLE" label="NATIONAL" name="NATIONAL" type="string"/>
<Field __index="206" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NATIONAL_2" containerType="SINGLE" label="NATIONAL_2" name="NATIONAL_2" type="string"/>
<Field __index="207" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NATIONAL_3" containerType="SINGLE" label="NATIONAL_3" name="NATIONAL_3" type="string"/>
<Field __index="208" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LANGU" containerType="SINGLE" label="LANGU" name="LANGU" type="string"/>
<Field __index="209" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/RELIGION" containerType="SINGLE" label="RELIGION" name="RELIGION" type="string"/>
<Field __index="210" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/MAR_STATUS" containerType="SINGLE" label="MAR_STATUS" name="MAR_STATUS" type="string"/>
<Field __index="211" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/MAR_DATE" containerType="SINGLE" label="MAR_DATE" name="MAR_DATE" type="string"/>
<Field __index="212" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NO_O_CHLDR" containerType="SINGLE" label="NO_O_CHLDR" name="NO_O_CHLDR" type="string"/>
<Field __index="213" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NAME_CON" containerType="SINGLE" label="NAME_CON" name="NAME_CON" type="string"/>
<Field __index="214" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/PERMO" containerType="SINGLE" label="PERMO" name="PERMO" type="string"/>
<Field __index="215" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/PERID" containerType="SINGLE" label="PERID" name="PERID" type="string"/>
<Field __index="216" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHDTPP" containerType="SINGLE" label="BIRTHDTPP" name="BIRTHDTPP" type="string"/>
<Field __index="217" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FST_NAME_K" containerType="SINGLE" label="FST_NAME_K" name="FST_NAME_K" type="string"/>
<Field __index="218" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LST_NAME_K" containerType="SINGLE" label="LST_NAME_K" name="LST_NAME_K" type="string"/>
<Field __index="219" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FST_NAME_R" containerType="SINGLE" label="FST_NAME_R" name="FST_NAME_R" type="string"/>
<Field __index="220" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LST_NAME_R" containerType="SINGLE" label="LST_NAME_R" name="LST_NAME_R" type="string"/>
<Field __index="221" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHNME_K" containerType="SINGLE" label="BIRTHNME_K" name="BIRTHNME_K" type="string"/>
<Field __index="222" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHNME_R" containerType="SINGLE" label="BIRTHNME_R" name="BIRTHNME_R" type="string"/>
<Field __index="223" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NICKNAME_K" containerType="SINGLE" label="NICKNAME_K" name="NICKNAME_K" type="string"/>
<Field __index="224" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/NICKNAME_R" containerType="SINGLE" label="NICKNAME_R" name="NICKNAME_R" type="string"/>
<Field __index="225" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHYEAR" containerType="SINGLE" label="BIRTHYEAR" name="BIRTHYEAR" type="string"/>
<Field __index="226" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHMONTH" containerType="SINGLE" label="BIRTHMONTH" name="BIRTHMONTH" type="string"/>
<Field __index="227" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/BIRTHDAY" containerType="SINGLE" label="BIRTHDAY" name="BIRTHDAY" type="string"/>
<Field __index="228" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/LASTNAME_M" containerType="SINGLE" label="LASTNAME_M" name="LASTNAME_M" type="string"/>
<Field __index="229" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/FSTNAME_M" containerType="SINGLE" label="FSTNAME_M" name="FSTNAME_M" type="string"/>
<Field __index="230" __sourcePath="{}/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'row' -&gt; 'employee'" guiX="460" guiY="20" id="FOREACH_ROW_EMPLOYEE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.id = input.PERNO;
output.lastName = input.LAST_NAME;
output.firstName = input.FIRSTNAME;
output.subtype = input.SUBTYPE;
output.objectid = input.OBJECT_ID;
output.to = input.TO_DATE;
output.from = input.FROM_DATE;
output.dateOfBirth = input.BIRTHDATE;
output.idnumber = input.PERID;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<employee xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <id>$0.id</id>
  <lastName>$0.lastName</lastName>
  <firstName>$0.firstName</firstName>
  <subtype>$0.subtype</subtype>
  <objectid>$0.objectid</objectid>
  <idnumber>$0.idnumber</idnumber>
  <birthdate>$0.dateOfBirth</birthdate>
  <from>$0.from</from>
  <to>$0.to</to>
</employee>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/main/resources/BAPI_EMPLOYEE_GETDATA.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_EMPLOYEE_GETDATA/tables/PERSONAL_DATA/row">
  <Mapping cloverField="PERNO" trim="true" xpath="PERNO"/>
  <Mapping cloverField="INFOTYPE" trim="true" xpath="INFOTYPE"/>
  <Mapping cloverField="SUBTYPE" trim="true" xpath="SUBTYPE"/>
  <Mapping cloverField="OBJECT_ID" trim="true" xpath="OBJECT_ID"/>
  <Mapping cloverField="LOCK_IND" trim="true" xpath="LOCK_IND"/>
  <Mapping cloverField="TO_DATE" trim="true" xpath="TO_DATE"/>
  <Mapping cloverField="FROM_DATE" trim="true" xpath="FROM_DATE"/>
  <Mapping cloverField="SEQNO" trim="true" xpath="SEQNO"/>
  <Mapping cloverField="CH_ON" trim="true" xpath="CH_ON"/>
  <Mapping cloverField="CHANGED_BY" trim="true" xpath="CHANGED_BY"/>
  <Mapping cloverField="HIST_FLAG" trim="true" xpath="HIST_FLAG"/>
  <Mapping cloverField="TEXTFLAG" trim="true" xpath="TEXTFLAG"/>
  <Mapping cloverField="REF_FLAG" trim="true" xpath="REF_FLAG"/>
  <Mapping cloverField="CNFRM_FLAG" trim="true" xpath="CNFRM_FLAG"/>
  <Mapping cloverField="SCREENCTRL" trim="true" xpath="SCREENCTRL"/>
  <Mapping cloverField="REASON" trim="true" xpath="REASON"/>
  <Mapping cloverField="FLAG1" trim="true" xpath="FLAG1"/>
  <Mapping cloverField="FLAG2" trim="true" xpath="FLAG2"/>
  <Mapping cloverField="FLAG3" trim="true" xpath="FLAG3"/>
  <Mapping cloverField="FLAG4" trim="true" xpath="FLAG4"/>
  <Mapping cloverField="RESERVED1" trim="true" xpath="RESERVED1"/>
  <Mapping cloverField="RESERVED2" trim="true" xpath="RESERVED2"/>
  <Mapping cloverField="INITIALS" trim="true" xpath="INITIALS"/>
  <Mapping cloverField="LAST_NAME" trim="true" xpath="LAST_NAME"/>
  <Mapping cloverField="LAST_NAME2" trim="true" xpath="LAST_NAME2"/>
  <Mapping cloverField="FIRSTNAME" trim="true" xpath="FIRSTNAME"/>
  <Mapping cloverField="TITLE" trim="true" xpath="TITLE"/>
  <Mapping cloverField="TITLE_2" trim="true" xpath="TITLE_2"/>
  <Mapping cloverField="ARI_TITLE" trim="true" xpath="ARI_TITLE"/>
  <Mapping cloverField="NAMEAFFIX" trim="true" xpath="NAMEAFFIX"/>
  <Mapping cloverField="NAMEPREFIX" trim="true" xpath="NAMEPREFIX"/>
  <Mapping cloverField="KNOWN_AS" trim="true" xpath="KNOWN_AS"/>
  <Mapping cloverField="NAME_FORM" trim="true" xpath="NAME_FORM"/>
  <Mapping cloverField="FORMOFADR" trim="true" xpath="FORMOFADR"/>
  <Mapping cloverField="GENDER" trim="true" xpath="GENDER"/>
  <Mapping cloverField="BIRTHDATE" trim="true" xpath="BIRTHDATE"/>
  <Mapping cloverField="BIRTHCTRY" trim="true" xpath="BIRTHCTRY"/>
  <Mapping cloverField="BIRTHSTATE" trim="true" xpath="BIRTHSTATE"/>
  <Mapping cloverField="BIRTHPLACE" trim="true" xpath="BIRTHPLACE"/>
  <Mapping cloverField="NATIONAL" trim="true" xpath="NATIONAL"/>
  <Mapping cloverField="NATIONAL_2" trim="true" xpath="NATIONAL_2"/>
  <Mapping cloverField="NATIONAL_3" trim="true" xpath="NATIONAL_3"/>
  <Mapping cloverField="LANGU" trim="true" xpath="LANGU"/>
  <Mapping cloverField="RELIGION" trim="true" xpath="RELIGION"/>
  <Mapping cloverField="MAR_STATUS" trim="true" xpath="MAR_STATUS"/>
  <Mapping cloverField="MAR_DATE" trim="true" xpath="MAR_DATE"/>
  <Mapping cloverField="NO_O_CHLDR" trim="true" xpath="NO_O_CHLDR"/>
  <Mapping cloverField="NAME_CON" trim="true" xpath="NAME_CON"/>
  <Mapping cloverField="PERMO" trim="true" xpath="PERMO"/>
  <Mapping cloverField="PERID" trim="true" xpath="PERID"/>
  <Mapping cloverField="BIRTHDTPP" trim="true" xpath="BIRTHDTPP"/>
  <Mapping cloverField="FST_NAME_K" trim="true" xpath="FST_NAME_K"/>
  <Mapping cloverField="LST_NAME_K" trim="true" xpath="LST_NAME_K"/>
  <Mapping cloverField="FST_NAME_R" trim="true" xpath="FST_NAME_R"/>
  <Mapping cloverField="LST_NAME_R" trim="true" xpath="LST_NAME_R"/>
  <Mapping cloverField="BIRTHNME_K" trim="true" xpath="BIRTHNME_K"/>
  <Mapping cloverField="BIRTHNME_R" trim="true" xpath="BIRTHNME_R"/>
  <Mapping cloverField="NICKNAME_K" trim="true" xpath="NICKNAME_K"/>
  <Mapping cloverField="NICKNAME_R" trim="true" xpath="NICKNAME_R"/>
  <Mapping cloverField="BIRTHYEAR" trim="true" xpath="BIRTHYEAR"/>
  <Mapping cloverField="BIRTHMONTH" trim="true" xpath="BIRTHMONTH"/>
  <Mapping cloverField="BIRTHDAY" trim="true" xpath="BIRTHDAY"/>
  <Mapping cloverField="LASTNAME_M" trim="true" xpath="LASTNAME_M"/>
  <Mapping cloverField="FSTNAME_M" trim="true" xpath="FSTNAME_M"/>
  <Mapping cloverField="id" trim="true" xpath="@id"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_EMPLOYEE_GETDATA]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_ROW_EMPLOYEE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e32a1104-2e91-4f9f-ac04-fd5b1a8176a9" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="4830cf58-a94d-404e-acc0-91137033ec9b" outPort="Port 0 (out)" toNode="FOREACH_ROW_EMPLOYEE:0"/>
</Phase>
</Graph>
